# jsfBasics

./: .classpath  .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/controller/: ApplicantController.java
src/main/java/converter/: WordCapitalizationConverter.java
src/main/java/dummy/: WelcomeBean.java
src/main/java/lifecycle/: LoggingPhaseListener.java
src/main/java/model/: Applicants.java  CountryList.java  JobApplicant.java  RequestTest.java  ViewProperties.java
src/main/java/resources/: Msgs_en.properties
src/main/java/sample/: WelcomeBean.java
src/main/java/services/: JobApplicantService.java  JobApplicantServiceImpl.java
src/main/java/util/: FacesUtils.java
src/main/java/validators/: EmailValidator.java
src/main/webapp/: applicants.xhtml  job-applicant.xhtml  start.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: template.xhtml
src/main/webapp/resources/css/: styles.css  template.css
